{
    "name": "oro/flotr2",
    "type": "component",
    "require": {},
     "extra": {
        "component": {
            "scripts": [
                "flotr2.amd.js"
            ]
        }
    }
}
